# AVRO-CONSTRUKT-ON-MMC

./: .gitignore  AVRO CONSTRUKTİON MMC.sln
AVRO CONSTRUKTİON MMC/: AVRO CONSTRUKTİON MMC.csproj  Program.cs  appsettings.json
AVRO CONSTRUKTİON MMC/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs
AVRO CONSTRUKTİON MMC/DAL/: AvroConstructionDbContext.cs
AVRO CONSTRUKTİON MMC/Helpers/: Paginator.cs
AVRO CONSTRUKTİON MMC/Migrations/: 20230626103022_CreateAvroConstructionTable.Designer.cs  20230626103022_CreateAvroConstructionTable.cs  20230626104949_AddTitle2Slider.Designer.cs  20230626104949_AddTitle2Slider.cs  20230627042513_AddEmployeeAndJob.Designer.cs  20230627042513_AddEmployeeAndJob.cs  20230627112337_AddImageToEmployee.Designer.cs  20230627112337_AddImageToEmployee.cs  20230627120851_AddTestimonials.Designer.cs  20230627120851_AddTestimonials.cs  20230627154734_AddService.Designer.cs  20230627154734_AddService.cs  20230630120940_AddMaxlengthAndBtnLink.Designer.cs  20230630120940_AddMaxlengthAndBtnLink.cs  20230703082657_settingsTableCreated.Designer.cs  20230703082657_settingsTableCreated.cs  20230703082853_settingsModified1.Designer.cs  20230703082853_settingsModified1.cs  20230706110439_identityAdded.Designer.cs  20230706110439_identityAdded.cs  20230706112422_appUserModified1.Designer.cs  20230706112422_appUserModified1.cs  20230711090729_ProjectsTableCreated.Designer.cs  20230711090729_ProjectsTableCreated.cs  20230712145146_ContactMessagesTableCreated.Designer.cs  20230712145146_ContactMessagesTableCreated.cs  (+11 more)
(+137 files in other folders)
